# Warehouse_Management

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tr/com/cetinkaya/warehousemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/cetinkaya/warehousemanagement/: MainActivity.kt  WarehouseManagementApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tr/com/cetinkaya/warehousemanagement/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/tr/com/cetinkaya/common/: ExampleInstrumentedTest.kt
common/src/main/java/tr/com/cetinkaya/common/: DataResponseModel.kt  PagedResponseModel.kt  Result.kt
common/src/test/java/tr/com/cetinkaya/common/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-local/schemas/tr.com.cetinkaya.data_local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
data-local/src/androidTest/java/tr/com/cetinkaya/data_local/: ExampleInstrumentedTest.kt
data-local/src/test/java/tr/com/cetinkaya/data_local/: ExampleUnitTest.kt  LocalTransferredDocumentDataSourceImplTest.kt
data-remote/: build.gradle.kts
data-remote/src/androidTest/java/tr/com/cetinkaya/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/test/java/tr/com/cetinkaya/data_remote/: ExampleUnitTest.kt
data-repository/: build.gradle.kts
data-repository/src/androidTest/java/tr/com/cetinkaya/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/test/java/tr/com/cetinkaya/data_repository/: ExampleUnitTest.kt  TransferredDocumentRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/tr/com/cetinkaya/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/tr/com/cetinkaya/domain/: AddTransferredDocumentUseCaseTest.kt  ExampleUnitTest.kt  GetUntransferredDocumentsUseCaseTest.kt  SyncAllDocumentUseCaseTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/tr/com/cetinkaya/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/drawable/: app_logo.xml
feature-auth/src/main/res/layout/: fragment_login.xml
feature-auth/src/main/res/navigation/: auth_nav_graph.xml
feature-auth/src/main/res/values/: strings.xml
feature-common/: build.gradle.kts
feature-common/src/main/res/drawable/: tab_background_selector.xml
feature-common/src/main/res/layout/: dialog_fragment_document_series_number.xml
feature-common/src/main/res/values/: colors.xml  themes.xml
feature-goods-acceptance/: build.gradle.kts
feature-goods-acceptance/src/main/res/layout/: fragment_goods_acceptance_operations.xml  fragment_planned_goods_acceptance.xml  fragment_planned_goods_acceptance_container.xml  fragment_planned_goods_acceptance_list.xml  fragment_search_planned_goods_acceptance_documents.xml  row_layout_planned_goods_acceptance.xml  row_layout_planned_goods_acceptance_document.xml  row_layout_planned_goods_acceptance_product.xml  row_layout_stock_transaction.xml
feature-goods-acceptance/src/main/res/menu/: menu_goods_acceptance.xml
feature-goods-acceptance/src/main/res/navigation/: goods_acceptance_operation_nav_graph.xml
feature-goods-acceptance/src/main/res/values/: strings.xml
feature-goods-transfer/: build.gradle.kts
feature-goods-transfer/src/main/java/tr/com/cetinkaya/: GoodsTransferOperationsFragment.kt
feature-goods-transfer/src/main/res/layout/: fragment_goods_transfer_operations.xml  fragment_warehouse_goods_transfer.xml  row_layout_warehouse_goods_transfer.xml
feature-goods-transfer/src/main/res/menu/: menu_warehouse_transfer.xml
feature-goods-transfer/src/main/res/navigation/: goods_transfer_operations_nav_graph.xml
feature-goods-transfer/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/res/drawable/: ic_data_transfer.xml
feature-home/src/main/res/layout/: fragment_main_menu.xml
feature-home/src/main/res/navigation/: home_nav_graph.xml
feature-home/src/main/res/values/: strings.xml
feature-sync/: build.gradle.kts
feature-sync/src/main/res/layout/: fragment_synchronization.xml  row_layout_transferred_document.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
