<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvDocumentSeriesAndNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evrak Seri ve No:"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDocumentSeriesAndNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="DUD - 1"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/tvDocumentSeriesAndNumberLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTransferStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktarım Durumu:"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDocumentSeriesAndNumberLabel" />

        <TextView
            android:id="@+id/tvTransferStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Aktarıldı"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/tvDocumentSeriesAndNumberLabel"
            app:layout_constraintTop_toTopOf="@+id/tvTransferStatusLabel" />

        <TextView
            android:id="@+id/tvDocumentTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belge Türü:"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransferStatusLabel" />

        <TextView
            android:id="@+id/tvDocumentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depolar Arası Transfer"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/tvTransferStatus"
            app:layout_constraintTop_toTopOf="@+id/tvDocumentTypeLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>