<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".planned.search_document.SearchPlannedGoodsAcceptanceDocumentFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDocumentDate"
            style="@style/CommonTextInputLayout"
            android:layout_width="0dp"
            android:hint="Evrak Tarihi"
            app:layout_constraintEnd_toStartOf="@+id/btnDatePicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDocumentDate"
                style="@style/CommonTextInputEditText"
                android:imeOptions="actionNext"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnDatePicker"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/tilDocumentDate"
            app:layout_constraintEnd_toStartOf="@+id/btnSelectAll"
            app:layout_constraintStart_toEndOf="@+id/tilDocumentDate"
            app:layout_constraintTop_toTopOf="@+id/tilDocumentDate" />

        <Button
            android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:text="Tümünü Seç"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnDatePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDatePicker"
            app:layout_constraintTop_toTopOf="@+id/btnDatePicker" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCompanyName"
            style="@style/CommonTextInputLayout"
            android:layout_width="0dp"
            android:hint="Firma Adı"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilDocumentDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCompanyName"
                style="@style/CommonTextInputEditText"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSearch"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/tilCompanyName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tilCompanyName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDocuments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="11dp"
            android:layout_marginVertical="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnBeginGoodsAcceptance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCompanyName"
            tools:listitem="@layout/row_layout_planned_goods_acceptance_document" />

        <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kriterlere uygun belge bulunamadı."
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCompanyName"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnBeginGoodsAcceptance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="4dp"
            android:text="Mal Kabule Başla"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>