<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="@android:color/white"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCurrentCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari No:"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCurrentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                tools:text="3200900403" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCurrentTile1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Unvan1:"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCurrentTile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                tools:text="HEDEF GIDA PAZ SAN.TİC.LTD.ŞTİ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCurrentTile2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Unvan2:"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCurrentTile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                tools:text=".(PELAGOS KEDİ - KÖPEK MAMA)" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>