<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:columnCount="3"
    android:gravity="center"
    android:orientation="vertical"
    android:rowCount="4"
    tools:context="tr.com.cetinkaya.GoodsTransferOperationsFragment"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWarehouseGoodsTransfer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgWarehouseGoodsTransfer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="Planli Mal Kabul"
                android:src="@drawable/ic_warehouse"
                app:layout_constraintBottom_toTopOf="@+id/tvWarehouseGoodsTransfer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWarehouseGoodsTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="Depo Nakliye\nİşlemleri"
                android:textAlignment="center"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imgWarehouseGoodsTransfer"
                app:layout_constraintStart_toStartOf="@id/imgWarehouseGoodsTransfer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>