<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goods_transfer_operations_nav_graph"
    app:startDestination="@id/goodsTransferOperationsFragment">

    <fragment
        android:id="@+id/goodsTransferOperationsFragment"
        android:name="tr.com.cetinkaya.GoodsTransferOperationsFragment"
        android:label="Sevk İşlemleri"
        tools:layout="@layout/fragment_goods_transfer_operations" >
        <action
            android:id="@+id/action_goodsTransferOperationsFragment_to_warehouseGoodsTransferFragment"
            app:destination="@id/warehouseGoodsTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/warehouseGoodsTransferFragment"
        android:name="tr.com.cetinkaya.feature_goods_transfer.warehouse_transfer.WarehouseGoodsTransferFragment"
        android:label="Depo Nakliye İşlemi"
        tools:layout="@layout/fragment_warehouse_goods_transfer" />
</navigation>